PORT=3030

RABBIT_USERNAME='root'
RABBIT_PASSWORD='1234'
RABBIT_PROTOCOL='amqp'
RABBIT_HOSTNAME='192.168.100.144'
RABBIT_PORT="5672"
RABBIT_VHOST='/'
RABBIT_QUEUE='moodle-course-order'
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_ROUTING_KEY="sagittarius-a"
RABBIT_TYPE_EXCHANGE="fanout"
RABBIT_APP_ID=""
RABBIT_PREFETCH=1

DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='1234'
DB_PORT=3306
DB_NAME='course-groups-sync'